<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Rock Paper Scissors Game</title>
    <script src="javascript.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            background-color: lavender;
            color: rgb(110, 110, 110);;
        }

        h1 {
            font-size: 40pt;
        }

        span {
            font-size: 20pt;
        }

        p {
            font-size: 18pt;
            padding: 0 50px;
            color: rgb(130, 130, 130);
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors!<span>(v1.0)</span></h1>
    <p>This is a game of Rock, Paper, Scissors! Currently it is playable in the console only. Inspect this webpage to view the console, and then press any key to begin!</p>
</body>
</html>